apiVersion: v1
kind: Service
metadata:
  name: ertytrer3
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "ertytrer3"
    port: 8080
  selector:
    app: ertytrer3
