apiVersion: v1
kind: Service
metadata:
  name: bfgb3
  annotations:
    dev.okteto.com/auto-ingress: "bfgb3"
spec:
  type: ClusterIP  
  ports:
  - name: "nbckxj2"
    port: 8080
  selector:
    app: bfgb3
