apiVersion: v1
kind: Service
metadata:
  name: vqevef2
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "vqevef2"
    port: 8080
  selector:
    app: vqevef2
