apiVersion: v1
kind: Service
metadata:
  name: nbckxj2
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "nbckxj2"
    port: 8080
  selector:
    app: nbckxj2
