apiVersion: v1
kind: Service
metadata:
  name: qfger5
  annotations:
    dev.okteto.com/auto-ingress: "qfger5"
spec:
  type: ClusterIP  
  ports:
  - name: "nbckxj2"
    port: 8080
  selector:
    app: qfger5
